.plans {
  margin: 70px 0;
}
.plans .section-info {
  text-align: center;
}

.plans .section-info h2 {
  font-size: 50px;
  color: rgb(5, 5, 25);
  margin-bottom: 15px;
}

.plans .section-info p {
  font-size: 20px;
  max-width: 50%;
  margin: 0 auto;
  color: #555;
}

.plans .section-info .plan-duration {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
.plans .section-info .plan-duration > span.active {
  color: var(--btn-color);
  font-weight: 600;
}
.plans .section-info .plan-duration .toggler {
  width: 70px;
  height: 35px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 60px;
  position: relative;
  cursor: pointer;
}
.plans .section-info .plan-duration .toggler span {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--btn-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s all;
}

.plans .section-info .plan-duration.monthly .toggler span {
  left: 10%;
}
.plans .section-info .plan-duration.yearly .toggler span {
  left: 55%;
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(300px, 350px) minmax(300px, 350px) minmax(
      300px,
      350px
    );
  justify-content: center;
  gap: 30px;

  /* margin: 0 auto; */
}

@media (max-width: 991px) {
  .grid-container {
    grid-template-columns: minmax(300px, 350px) minmax(300px, 350px);
  }
}

@media (max-width: 670px) {
  .grid-container {
    grid-template-columns: minmax(300px, 350px);
  }
}
