.plan-card {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 40px 30px;
  gap: 20px;
  margin-top: 40px;
  /* max-width: 350px;
  min-width: 300px; */
}

.plan-card .card-title h3 {
  font-size: 35px;
  margin-bottom: 15px;
  color: #290146;
}
.plan-card .card-title p {
  max-width: 90%;
  margin: 0 auto;
  color: #999;
}

.plan-card .pricing {
  display: flex;
  align-items: flex-end;
  gap: 5px;
  margin: 40px 0;
}
.plan-card .pricing span {
  font-size: 60px;
  font-weight: 700;
  color: var(--btn-color);
  line-height: 1;
}

.plan-card .pricing p {
  font-size: 18px;
  color: #999;
}
.plan-card .card-features {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 30px;
}
.plan-card .card-features li {
  display: flex;
  font-weight: 600;
  align-items: center;
  gap: 15px;
}

.plan-card .card-features .icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.plan-card .card-features .icon.allowed {
  background-color: rgb(4, 219, 143);
  color: #fff;
}
.plan-card .card-features .icon.denied {
  background-color: rgb(255, 72, 72);
  color: #fff;
}

.plan-card button {
  background-color: #fff;
  border: 1px solid var(--btn-color);
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s all;
}
.plan-card button:hover {
  background-color: var(--btn-color);
  color: #fff;
}
